

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>PERANCANGAN ONTOLOGI UNTUK MENGAKOMODASI KEBERAGAMAN GAYA BELAJAR MAHASISWA DALAM E-LEARNING</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="keywords" content="ontologi,,e-Learning,,gaya,belajar,,Moodle,,Felder-Silvermann,,">

	<meta name="citation_title" content="PERANCANGAN ONTOLOGI UNTUK MENGAKOMODASI KEBERAGAMAN GAYA BELAJAR MAHASISWA DALAM E-LEARNING">
	<meta name="citation_author" content="ROBERTUS SONNY PRAKOSO">
	<meta name="citation_author" content="Sri Suning Kusumawardani, S.T., M.T.; Ir. P. Insap Santosa, M.Sc., Ph.D.">
	<meta name="citation_date" content="2014">
	<meta name="citation_dissertation_institution" content="Universitas Gadjah Mada">
	<meta name="citation_pdf_url" content="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-chapter1.pdf">
	<meta name="DC.title" content="PERANCANGAN ONTOLOGI UNTUK MENGAKOMODASI KEBERAGAMAN GAYA BELAJAR MAHASISWA DALAM E-LEARNING">
	<meta name="DC.creator" content="ROBERTUS SONNY PRAKOSO">
	<meta name="DC.creator" content="Sri Suning Kusumawardani, S.T., M.T.; Ir. P. Insap Santosa, M.Sc., Ph.D.">
	<meta name="DC.issued" content="2014">
	<meta name="DC.publisher" content="Universitas Gadjah Mada">
	<meta name="DC.identifier" content="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-chapter1.pdf">
        <link href="css/ugm/digilib-default.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/Rico/prototype.js"></script>
        <script type="text/javascript" src="js/Rico/rico.js"></script>
        <script type="text/javascript" src="js/digilib_ugm.js"></script>
        <script type="text/javascript" src="js/pdfobject/pdfobject.js"></script>
        <link href="images/favicon.ico" rel="SHORTCUT ICON" />

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19343927-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </head>

    <body onload="initPage(); popUpJenisKoleksi(document.searchbar_form.srcstr_jenis,document.searchbar_form.srcstr_obyek.value);">

<div id="page">
	<div id="header">
		<a href="http://etd.repository.ugm.ac.id/"><h1>Electronic Theses &amp; Dissertations Universitas Gajah Mada</h1></a>
	</div>
	<div id="content">



<script language="JavaScript" type="text/JavaScript">
    function validateForm() {
        var id = document.getElementById('searchstring').value;

        //     if (id == "") {
        //         alert("Kata kunci masih kosong.");
        //         document.getElementById('searchstring').focus();
        //         return false;
        //      } else {
        //         return true;
        //      }
        return true;
    };
</script>

<script language="JavaScript" type="text/javascript">
    function doSearch() {
        var url;
        var id = document.getElementById('op_type').value;
        if (validateForm()) {if ((id == "opac") || (id == "")) {  //opac
                if (_ADVSRCH_IS_ACTIVE) {
                    url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=opac"
                } else {
                    url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=opac"
                }
            }
            else if (id == "new") {  //new

                if (_ADVSRCH_IS_ACTIVE) {
                    url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=new"
                } else {
                    url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=new"
                }
            }
            else if (id == "review") {  //review
                if (_ADVSRCH_IS_ACTIVE) {
                    url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=review"
                } else {
                    url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=review"
                }
            }
            else if (id == "orders") {  //orders
                if (_ADVSRCH_IS_ACTIVE) {
                    url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=orders"
                } else {
                    url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=orders"
                }
            }

            document.getElementById("searchbar-form").action = url;
            return true;
        } else {
            return false;
        }
    }


    Kol0Array = new Array("('','',true,true)");
Kol0Val = new Array("0");
Kol1Array = new Array("('SEMUA JENIS','',true,true)","('Referensi')","('Teks')");
Kol1Val = new Array("","2","3");
Kol2Array = new Array("('SEMUA JENIS','',true,true)","('Majalah')","('Jurnal')");
Kol2Val = new Array("","1","2");
Kol3Array = new Array("('SEMUA JENIS','',true,true)");
Kol3Val = new Array("");
Kol4Array = new Array("('SEMUA JENIS','',true,true)","('Blm')","('Tugas Akhir')","('Skripsi')","('Tesis')","('Disertasi')","('Spesialis')");
Kol4Val = new Array("","0","2","3","4","5","6");


    function popUpJenisKoleksi(inForm,Selected) {
        var SelectedKolArray = eval('Kol'+Selected+'Array');
        var SelectedKolVal = eval('Kol'+Selected+'Val');
        var pilih_jenis = null;

        while (SelectedKolArray.length < inForm.options.length) {
            inForm.options[(inForm.options.length - 1)] = null;
        }

        for (var i=0; i < SelectedKolArray.length; i++) {
            eval('inForm.options[i]=' + 'new Option' + SelectedKolArray[i]);
            eval('inForm.options[i].value= SelectedKolVal[i]');
        }

        if (pilih_jenis != null) {
            for (var i=0; i < inForm.length; i++) {
                if (inForm.options[i].value == pilih_jenis) {
                    inForm.options[i].selected = inForm.options[i].value;
                }
            }
        }
    }

</script>



<div id="searchbar" class="searchbar">
    <div class="search" id="searchbar-search">

        <input type="hidden" id="op_type" name="op_type" class="text" size="30" value="opac" />
        <form name="searchbar_form" id="searchbar-form" onsubmit="return doSearch();" method="post" action="index.php?mod=opac&sub=Opac&act=view&typ=html&self=1&op=opac" class="">
            <div id="simple">
                <label for="searchstring" style="font-size:9pt;color:#999;"></label>
                <input type="text" id="searchstring" name="searchstring" class="text" style="width:300px; height: 20px;" />
		  <label for="searchsubmit"></label><input type="image" id="searchsubmit" class="submit" src="css/ugm/default/images/searchbutton-normal.png" width="72" height="24" style="behavior:url('js/pngbehaviour.htc');"/><br/>
            </div>


            <div id="advance" class="hidden">

                <label for="srcstr_lokasi">Lokasi</label>
                <select name="srcstr_lokasi" id="srcstr_lokasi">

                    <option cols="30" value="Perpustakaan UGM|1" >Perpustakaan UGM</option>

                    <option cols="30" value="Perpustakaan Fakultas Biologi|100" >Perpustakaan Fakultas Biologi</option>

                    <option cols="30" value="Perpustakaan Fakultas Ekonomika & Bisnis|200" >Perpustakaan Fakultas Ekonomika & Bisnis</option>

                    <option cols="30" value="Perpustakaan Fakultas Farmasi|300" >Perpustakaan Fakultas Farmasi</option>

                    <option cols="30" value="Perpustakaan Fakultas Filsafat|400" >Perpustakaan Fakultas Filsafat</option>

                    <option cols="30" value="Perpustakaan Fakultas Geografi|500" >Perpustakaan Fakultas Geografi</option>

                    <option cols="30" value="Perpustakaan Fakultas Hukum|600" >Perpustakaan Fakultas Hukum</option>

                    <option cols="30" value="Perpustakaan Fakultas Kedokteran|700" >Perpustakaan Fakultas Kedokteran</option>

                    <option cols="30" value="Perpustakaan Fakultas Kedokteran Gigi|800" >Perpustakaan Fakultas Kedokteran Gigi</option>

                    <option cols="30" value="Perpustakaan Fakultas Kedokteran Hewan|900" >Perpustakaan Fakultas Kedokteran Hewan</option>

                    <option cols="30" value="Perpustakaan Fakultas Kehutanan|1000" >Perpustakaan Fakultas Kehutanan</option>

                    <option cols="30" value="Perpustakaan Fakultas MIPA|1100" >Perpustakaan Fakultas MIPA</option>

                    <option cols="30" value="Perpustakaan Fakultas Pertanian|1200" >Perpustakaan Fakultas Pertanian</option>

                    <option cols="30" value="Perpustakaan Fakultas Psikologi|1300" >Perpustakaan Fakultas Psikologi</option>

                    <option cols="30" value="Perpustakaan Fakultas Peternakan|1400" >Perpustakaan Fakultas Peternakan</option>

                    <option cols="30" value="Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik|1500" >Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik</option>

                    <option cols="30" value="Perpustakaan Fakultas Ilmu Budaya|1600" >Perpustakaan Fakultas Ilmu Budaya</option>

                    <option cols="30" value="Perpustakaan Fakultas Teknik|1700" >Perpustakaan Fakultas Teknik</option>

                    <option cols="30" value="Perpustakaan Fakultas Teknologi Pertanian|1800" >Perpustakaan Fakultas Teknologi Pertanian</option>

                    <option cols="30" value="Perpustakaan Multidisiplin|1900" >Perpustakaan Multidisiplin</option>

                    <option cols="30" value="Perpustakaan Sekolah Vokasi|2000" >Perpustakaan Sekolah Vokasi</option>

                    <option cols="30" value="Perpustakaan Pascasarjana|2001" >Perpustakaan Pascasarjana</option>

                </select>
                <label for="srcstr_limit">Ditampilkan</label>
                <select name="srcstr_limit" id="srcstr_limit">

                    <option cols="20" value="10" selected="selected">per 10 baris</option>

                    <option cols="20" value="20" >per 20 baris</option>

                    <option cols="20" value="30" >per 30 baris</option>

                    <option cols="20" value="40" >per 40 baris</option>

                    <option cols="20" value="50" >per 50 baris</option>

                </select><br/>

                <label for="srcstr_jenis">Jenis Cari</label>
                <select name="srcstr_jenis" id="srcstr_jenis" style="width: 200px;">
                    <option value="" >SEMUA JENIS</option>

                    <option cols="20" value="2" >Referensi</option>

                    <option cols="20" value="3" >Teks</option>

                    <option cols="20" value="1" >Majalah</option>

                    <option cols="20" value="2" >Jurnal</option>

                    <option cols="20" value="0" >Blm</option>

                    <option cols="20" value="2" >Tugas Akhir</option>

                    <option cols="20" value="3" >Skripsi</option>

                    <option cols="20" value="4" >Tesis</option>

                    <option cols="20" value="5" >Disertasi</option>

                    <option cols="20" value="6" >Spesialis</option>

                </select><br/>

                <script type="text/javascript">popUpJenisKoleksi(document.getElementById('srcstr_jenis'),"4");</script>

                <label for="srcstr_judul">Judul</label><input type="text" id="srcstr_judul" name="srcstr_judul" class="text" size="50" value="" /><br/>
                <label for="srcstr_pengarang">Pengarang</label><input type="text" id="srcstr_pengarang" name="srcstr_pengarang" size="40" value="" /><br/>
                <label for="srcstr_subyek">Kata Kunci</label><input type="text" id="srcstr_subyek" name="srcstr_subyek" size="30" value="" /><br/>

                <!--<label for="srcstr_penerbit">Penerbit</label><input type="text" id="srcstr_penerbit" name="srcstr_penerbit" size="30" value="" /><br/>-->

		  <label for="searchsubmit"></label><input type="image" id="searchsubmit" class="submit" src="css/ugm/default/images/searchbutton-normal.png" width="72" height="24" style="behavior:url('js/pngbehaviour.htc');"/><br/>
            </div>


        </form>


    </div>
    <div class="marquee">
        <img src="images/marquee_001.jpg" alt="" />
        <img src="images/marquee_002.jpg" alt="" />
        <img src="images/marquee_003.jpg" alt="" />
        <img src="images/marquee_004.jpg" alt="" />
        <img src="images/marquee_005.jpg" alt="" />
        <img src="images/marquee_006.jpg" alt="" />
    </div>




    <div id="asdiv" class="advsearch"><a href="#" id="asbtn"></a></div>

</div>



<div class="maincontent">
   <div class="details">




      <div class="bookinfo">
         <div class="small"></div>
         <h2>PERANCANGAN ONTOLOGI UNTUK MENGAKOMODASI KEBERAGAMAN GAYA BELAJAR MAHASISWA DALAM E-LEARNING</h2>
	  <div style="margin:20px;"></div>
          <div style="text-align:center;">Penulis</div>
         <h3>Robertus Sonny Prakoso</h3>
	  <h4>Pembimbing: Sri Suning Kusumawardani, S.T., M.T.; Ir. P. Insap Santosa, M.Sc., Ph.D.</h4>
         <!--h3><small></small></h3-->
	  <div style="margin:20px;"></div>
	  <hr/>
         <p><p style="text-align:justify;"><b>ABSTRACT: </b>e-Learning as one of learning support facilities provides various content types and interaction models inside. This wide range of content types inside e-Learning can be used for accommodating differences in learning styles among the students. However, those contents are still given uniformly to all students. It would be better if the students get recommendation of content type and interaction model inside e-Learning that fits with their learning styles.
In this research, a simple recommendation system based on students learning styles was developed inside a Moodle-based e-Learning system. This recommendation system was based on Felder-Silverman Learning Style Model. This recommendation system used ontology as knowledge representation of learning style theory and the appropriate content type for each category. The ontology gathered students and contents data from Moodle-based e-Learning and then determined recommendation based on description and rules defined inside. There were 42 classes, 22 attributes, and 12 relations in this ontology for representing Felder-Silverman Learning Style Model concept and appropriate e-Learning content for each category. There were also 34 rules defined in this ontology that consists of learning style classification rules, module recommendation rules, file classification rules, and course format recommendation rules. The e-Learning system get the recommendation info from ontology by sending query via HTTP protocol and displayed it to the student.
</p><p style="text-align:justify;"><b>INTISARI: </b>e-Learning sebagai salah satu sarana pendukung dalam pembelajaran menyediakan jenis konten dan model interaksi yang sangat beragam di dalamnya. Keberagaman konten dalam e-Learning tersebut dapat digunakan untuk mengakomodasi perbedaan gaya belajar yang dimiliki oleh tiap pelajar/mahasiswa. Meski demikian, berbagai konten dalam e-Learning tersebut masih diberikan secara seragam kepada semua penggunanya. Akan lebih baik jika tiap mahasiswa tersebut mendapat rekomendasi jenis konten dan model interaksi dalam e-Learning yang sesuai dengan gaya belajarnya.
Dalam penelitian ini, dikembangkan sistem rekomendasi sederhana berdasarkan gaya belajar tiap mahasiswa di dalam sebuah sistem e-Learning berbasis Moodle. Sistem rekomendasi ini berdasarkan pada Felder-Silverman Learning Style Model. Pembuatan sistem rekomendasi ini menggunakan ontologi sebagai representasi pengetahuan dari teori gaya belajar dan jenis konten yang sesuai bagi tiap kategori. Ontologi mendapatkan data-data mahasiswa dan berbagai elemen dalam Moodle kemudian menentukan rekomendasi berdasarkan deskripsi dan rules yang didefinisikan di dalamnya. Terdapat 42 class, 22 attribute, dan 12 relation dalam ontologi ini untuk merepresentasikan konsep Felder-Silverman Learning Style Model dan jenis konten e-Learning yang sesuai dengan masing-masing kategori. Terdapat pula 34 rules yang didefinisikan, terdiri atas rules untuk pengelompokan gaya belajar mahasiswa, pemberian rekomendasi module, pengelompokan jenis-jenis file, dan pemberian rekomendasi tampilan course. Sistem e-Learning mengambil informasi rekomendasi yang diturunkan dari ontologi tersebut dengan mengirimkan query melalui protokol HTTP kemudian menampilkannya kepada mahasiswa.
</p></p>

         <!--p>
            Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            ulla facilisi. Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat.
         </p-->
         <table class="table-list" width="100%">
             <tr>
		<th>Kata kunci</th>
		<td>ontologi, e-Learning, gaya belajar, Moodle, Felder-Silvermann  </td>
	    </tr>
             <tr>
		<th>Program Studi</th>
		<td>TEKNOLOGI INFORMASI UGM</td>
	    </tr>
              <tr>
              <th>No Inventaris</th>
              <td><b><big></big></b></td>
            </tr>

            <tr class="even">
              <th width="120">Deskripsi</th>
              <td></td>
            </tr>
            <tr>
              <th>Bahasa</th>
              <td>Indonesia</td>
            </tr>
            <tr class="even">
              <th>Jenis</th>
              <td>Skripsi</td>
            </tr>
            <tr>
              <th>Penerbit</th>
              <td>[Yogyakarta] : Universitas Gadjah Mada, <b>2014</b></td>
            </tr>


	     <tr> <th>Lokasi</th> <td>Perpustakaan Pusat UGM</td></tr>
	     <tr>
		<th>File</th>
		<td>



		  <b>Tulisan Lengkap dapat Dibaca di Ruang Tesis/Disertasi</b>
                  <ul>

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-abstract.pdf" title="s1-2014-297842-abstract.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-abstract.pdf </a>
  		  ]

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-bibliography.pdf" title="s1-2014-297842-bibliography.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-bibliography.pdf </a>
  		  ]

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-chapter1.pdf" title="s1-2014-297842-chapter1.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-chapter1.pdf </a>
  		  ]

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-chapter5.pdf" title="s1-2014-297842-chapter5.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-chapter5.pdf </a>
  		  ]

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-tableofcontents.pdf" title="s1-2014-297842-tableofcontents.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-tableofcontents.pdf </a>
  		  ]

                  <li>
		  [
                        <a  href="http://etd.repository.ugm.ac.id/downloadfile/75619/potongan/s1-2014-297842-title.pdf" title="s1-2014-297842-title.pdf " style="font-style:normal;text-decoration: none;text-align:left;font-weight:normal;color:blue"><img src="images/pdf.gif" style="border:0px;margin-right:2px;height:14px;"/>s1-2014-297842-title.pdf </a>
  		  ]

                  </li>
                </ul>
		</td>
	     </tr>

	    <!-- <tr><th style="vertical-align:top;">Abstrak</th>
		 <td> <div id="pdf" style="width:600px; height: 500px; display: block;">Loading...</div></td>
	    </tr> -->
         </table>



<div style="clear:both"></div>
    <div style="margin-top:10px;width:90%; display: table; border-top: 5px solid orange;border-bottom: 5px solid orange;  font-size: 8pt;">
        <ul>
            <li>Anda dapat mengecek ketersediaan versi cetak dari penelitian ini melalui petugas kami dengan mencatat nomor inventaris di atas (apabila ada)</li>
            <li>
            Ketentuan Layanan:
            <ol>
                <li>Pemustaka diperkenankan mengkopi cover, abstrak, daftar isi, bab pendahuluan, bab penutup/ kesimpulan, daftar pusatak</li>
                <li>Tidak diperbolehkan mengkopi Bab Tinjauan Pustaka, Bab Pembahasan dan Lampiran (data perusahaan/ lembaga tempat penelitian)</li>
                <li>Mengisi surat pernyataan, menyertakakan FC kartu identitas yang berlaku</li>

            </ol>
            </li>
        </ul>
    </div>
<p>
				<a href="javascript:history.back()" style='text-align:left; text-decoration: none;'>&lt;&lt; kembali</a>
			</p>

			<br>
			<br>

      </div>
   </div>

</div>

	</div>
   <div class="ffhack"></div>

	<div id="footer">
		<div class="element">
			<a href="#">Tentang ETD</a> |
			<a href="#">Kontak Kami</a> |
			All Right Reserved &copy; Universitas Gajah Mada 2010
			<div style="float:right;">
			Data & Software Maintenanced by <a href="http://lib.ugm.ac.id" style="text-decoration:underline;">UGM Library</a>
			</div>
		</div>
	</div>
</div>


        <iframe width=174 height=189 name="gToday:normal:./main/lib/calendar/agenda.js" id="gToday:normal:./main/lib/calendar/agenda.js" src="./main/lib/calendar/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; left:-500px; top:0px;">
        </iframe>
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnlx5aDZBgzTIZNaeEU8C0A954luEfx%2f9XNphRiDdQGMHYU77%2bUqDQ7UAekwXEZmHNjslki4jNTLZiDZ4vEo7jXMje%2fRZj0qhFG%2bNa8UI8niz%2fXKEBMZaNJ1Oc7KoAp0Xux%2bKAD7WtMeDHstkMd5K4udvGLy8JtLdR%2fO0YTqKR%2fKlXG5m%2fSFPi9wuEZGTXUxGhX555U9SK5O101FWEt9pzMpdxwOW72FKacTLz6RGiW1Oaa5aC%2b5ONUN8c2CCvDfCjj0ERJeqVBalVJy46hxdEgZoSLW8hBNrn6CvvUjmgTUdNG%2brGuXBdpm3B10Lpdqd2UqYHQmHLsIRLsWloqYpx8hsSvfT9yqvTGofcKMGlPHO4BzQWuTHbOrQPcupTz58bHVQuJx0FOPhSSgFtf0FXOVtuECazLdzzAQb3G3rJatcFUBHzLhF%2f0Kr38WTlNJDI%2bxVtyt%2brwof54pAOGxHqQreIT%2fj%2bnuEtc2%2bYoVE3C%2bNUhBAm9pOoJir%2fdlHkuCl9HyD58XT8PXp%2f9gVlIBnC55ZNnCmeCoGeV%2bEc3e5KQ8kNbQyycvsSkR0wTQcyf5u0sAJkR9hRStQ9m8Yuf31%2fGZv3hKUujCvWyqwcZKPRPqEAlQqYraCw1aiKfjbdR71keD7hZex5EKiF14y6YYjWB1%2bLWhH9gkPJTc0dX53aZ2%2fLDStqH27r0PSnhCp2%2bXJewJVoIUq92E8%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
