
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gadjah Mada University | Theses and Dissertations Repository | Tesis dan Disertasi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="keywords" content="">

  <link href="css/ugm/digilib-default.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/Rico/prototype.js"></script>
  <script type="text/javascript" src="js/Rico/rico.js"></script>
  <script type="text/javascript" src="js/digilib_ugm.js"></script>
  <script type="text/javascript" src="js/pdfobject/pdfobject.js"></script>
  <link href="images/favicon.ico" rel="SHORTCUT ICON" />

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19343927-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</head>

<body onload="initPage(); popUpJenisKoleksi(document.searchbar_form.srcstr_jenis,document.searchbar_form.srcstr_obyek.value);">

  <div id="page">
    <div id="header">
      <a href="http://etd.repository.ugm.ac.id/"><h1>Electronic Theses &amp; Dissertations Universitas Gajah Mada</h1></a>
    </div>
    <div id="content">


    <style>
    .new{width:95%; margin:50px 0px 0px 10px;padding:10px; border-top:1px solid #ccc; border-bottom: 1px solid #ccc }
    .new h2{color:#666;text-align: left; padding-left:50px;background: url('http://www.dmi.illinois.edu/images/new.gif') left top no-repeat}
    .new ul li a{color:#0033FF;font-weight: normal !important};
    .new ul li a:hover{font-weight: bold; color#666};
    </style>


    <script language="JavaScript" type="text/JavaScript">
    function validateForm() {
      var id = document.getElementById('searchstring').value;

      //     if (id == "") {
      //         alert("Kata kunci masih kosong.");
      //         document.getElementById('searchstring').focus();
      //         return false;
      //      } else {
      //         return true;
      //      }
      return true;
    };
    </script>

    <script language="JavaScript" type="text/javascript">
    function doSearch() {
      var url;
      var id = document.getElementById('op_type').value;
      if (validateForm()) {if ((id == "opac") || (id == "")) {  //opac
        if (_ADVSRCH_IS_ACTIVE) {
          url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=opac"
        } else {
          url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=opac"
        }
      }
      else if (id == "new") {  //new

        if (_ADVSRCH_IS_ACTIVE) {
          url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=new"
        } else {
          url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=new"
        }
      }
      else if (id == "review") {  //review
        if (_ADVSRCH_IS_ACTIVE) {
          url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=review"
        } else {
          url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=review"
        }
      }
      else if (id == "orders") {  //orders
        if (_ADVSRCH_IS_ACTIVE) {
          url = "index.php?mod=opac&sub=AdvOpac&act=view&typ=html" + "&self=1&op=orders"
        } else {
          url = "index.php?mod=opac&sub=Opac&act=view&typ=html" + "&self=1&op=orders"
        }
      }

      document.getElementById("searchbar-form").action = url;
      return true;
    } else {
      return false;
    }
  }


  Kol0Array = new Array("('','',true,true)");
  Kol0Val = new Array("0");
  Kol1Array = new Array("('SEMUA JENIS','',true,true)","('Referensi')","('Teks')");
  Kol1Val = new Array("","2","3");
  Kol2Array = new Array("('SEMUA JENIS','',true,true)","('Majalah')","('Jurnal')");
  Kol2Val = new Array("","1","2");
  Kol3Array = new Array("('SEMUA JENIS','',true,true)");
  Kol3Val = new Array("");
  Kol4Array = new Array("('SEMUA JENIS','',true,true)","('Blm')","('Tugas Akhir')","('Skripsi')","('Tesis')","('Disertasi')","('Spesialis')");
  Kol4Val = new Array("","0","2","3","4","5","6");


  function popUpJenisKoleksi(inForm,Selected) {
    var SelectedKolArray = eval('Kol'+Selected+'Array');
    var SelectedKolVal = eval('Kol'+Selected+'Val');
    var pilih_jenis = null;

    while (SelectedKolArray.length < inForm.options.length) {
      inForm.options[(inForm.options.length - 1)] = null;
    }

    for (var i=0; i < SelectedKolArray.length; i++) {
      eval('inForm.options[i]=' + 'new Option' + SelectedKolArray[i]);
      eval('inForm.options[i].value= SelectedKolVal[i]');
    }

    if (pilih_jenis != null) {
      for (var i=0; i < inForm.length; i++) {
        if (inForm.options[i].value == pilih_jenis) {
          inForm.options[i].selected = inForm.options[i].value;
        }
      }
    }
  }

  </script>



  <div id="searchbar" class="searchbar">
    <div class="search" id="searchbar-search">

      <input type="hidden" id="op_type" name="op_type" class="text" size="30" value="opac" />
      <form name="searchbar_form" id="searchbar-form" onsubmit="return doSearch();" method="post" action="index.php?mod=opac&sub=Opac&act=view&typ=html&self=1&op=opac" class="">
        <div id="simple">
          <label for="searchstring" style="font-size:9pt;color:#999;"></label>
          <input type="text" id="searchstring" name="searchstring" class="text" style="width:300px; height: 20px;" />
          <label for="searchsubmit"></label><input type="image" id="searchsubmit" class="submit" src="css/ugm/default/images/searchbutton-normal.png" width="72" height="24" style="behavior:url('js/pngbehaviour.htc');"/><br/>
        </div>


        <div id="advance" class="hidden">

          <label for="srcstr_lokasi">Lokasi</label>
          <select name="srcstr_lokasi" id="srcstr_lokasi">

            <option cols="30" value="Perpustakaan UGM|1" selected="selected">Perpustakaan UGM</option>

            <option cols="30" value="Perpustakaan Fakultas Biologi|100" >Perpustakaan Fakultas Biologi</option>

            <option cols="30" value="Perpustakaan Fakultas Ekonomika & Bisnis|200" >Perpustakaan Fakultas Ekonomika & Bisnis</option>

            <option cols="30" value="Perpustakaan Fakultas Farmasi|300" >Perpustakaan Fakultas Farmasi</option>

            <option cols="30" value="Perpustakaan Fakultas Filsafat|400" >Perpustakaan Fakultas Filsafat</option>

            <option cols="30" value="Perpustakaan Fakultas Geografi|500" >Perpustakaan Fakultas Geografi</option>

            <option cols="30" value="Perpustakaan Fakultas Hukum|600" >Perpustakaan Fakultas Hukum</option>

            <option cols="30" value="Perpustakaan Fakultas Kedokteran|700" >Perpustakaan Fakultas Kedokteran</option>

            <option cols="30" value="Perpustakaan Fakultas Kedokteran Gigi|800" >Perpustakaan Fakultas Kedokteran Gigi</option>

            <option cols="30" value="Perpustakaan Fakultas Kedokteran Hewan|900" >Perpustakaan Fakultas Kedokteran Hewan</option>

            <option cols="30" value="Perpustakaan Fakultas Kehutanan|1000" >Perpustakaan Fakultas Kehutanan</option>

            <option cols="30" value="Perpustakaan Fakultas MIPA|1100" >Perpustakaan Fakultas MIPA</option>

            <option cols="30" value="Perpustakaan Fakultas Pertanian|1200" >Perpustakaan Fakultas Pertanian</option>

            <option cols="30" value="Perpustakaan Fakultas Psikologi|1300" >Perpustakaan Fakultas Psikologi</option>

            <option cols="30" value="Perpustakaan Fakultas Peternakan|1400" >Perpustakaan Fakultas Peternakan</option>

            <option cols="30" value="Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik|1500" >Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik</option>

            <option cols="30" value="Perpustakaan Fakultas Ilmu Budaya|1600" >Perpustakaan Fakultas Ilmu Budaya</option>

            <option cols="30" value="Perpustakaan Fakultas Teknik|1700" >Perpustakaan Fakultas Teknik</option>

            <option cols="30" value="Perpustakaan Fakultas Teknologi Pertanian|1800" >Perpustakaan Fakultas Teknologi Pertanian</option>

            <option cols="30" value="Perpustakaan Multidisiplin|1900" >Perpustakaan Multidisiplin</option>

            <option cols="30" value="Perpustakaan Sekolah Vokasi|2000" >Perpustakaan Sekolah Vokasi</option>

            <option cols="30" value="Perpustakaan Pascasarjana|2001" >Perpustakaan Pascasarjana</option>

          </select>
          <label for="srcstr_limit">Ditampilkan</label>
          <select name="srcstr_limit" id="srcstr_limit">

            <option cols="20" value="10" selected="selected">per 10 baris</option>

            <option cols="20" value="20" >per 20 baris</option>

            <option cols="20" value="30" >per 30 baris</option>

            <option cols="20" value="40" >per 40 baris</option>

            <option cols="20" value="50" >per 50 baris</option>

          </select><br/>

          <label for="srcstr_jenis">Jenis Cari</label>
          <select name="srcstr_jenis" id="srcstr_jenis" style="width: 200px;">
            <option value="" >SEMUA JENIS</option>

            <option cols="20" value="2" >Referensi</option>

            <option cols="20" value="3" >Teks</option>

            <option cols="20" value="1" >Majalah</option>

            <option cols="20" value="2" >Jurnal</option>

            <option cols="20" value="0" >Blm</option>

            <option cols="20" value="2" >Tugas Akhir</option>

            <option cols="20" value="3" >Skripsi</option>

            <option cols="20" value="4" >Tesis</option>

            <option cols="20" value="5" >Disertasi</option>

            <option cols="20" value="6" >Spesialis</option>

          </select><br/>

          <script type="text/javascript">popUpJenisKoleksi(document.getElementById('srcstr_jenis'),"4");</script>

          <label for="srcstr_judul">Judul</label><input type="text" id="srcstr_judul" name="srcstr_judul" class="text" size="50" value="pupuk kaltim" /><br/>
          <label for="srcstr_pengarang">Pengarang</label><input type="text" id="srcstr_pengarang" name="srcstr_pengarang" size="40" value="" /><br/>
          <label for="srcstr_subyek">Kata Kunci</label><input type="text" id="srcstr_subyek" name="srcstr_subyek" size="30" value="" /><br/>

          <!--<label for="srcstr_penerbit">Penerbit</label><input type="text" id="srcstr_penerbit" name="srcstr_penerbit" size="30" value="" /><br/>-->

          <label for="searchsubmit"></label><input type="image" id="searchsubmit" class="submit" src="css/ugm/default/images/searchbutton-normal.png" width="72" height="24" style="behavior:url('js/pngbehaviour.htc');"/><br/>
        </div>


      </form>


    </div>
    <div class="marquee">
      <img src="images/marquee_001.jpg" alt="" />
      <img src="images/marquee_002.jpg" alt="" />
      <img src="images/marquee_003.jpg" alt="" />
      <img src="images/marquee_004.jpg" alt="" />
      <img src="images/marquee_005.jpg" alt="" />
      <img src="images/marquee_006.jpg" alt="" />
    </div>




    <div id="asdiv" class="advsearch"><a href="#" id="asbtn"></a></div>

  </div>


  <div class="maincontent">
    <div class="pageBar">

      <div>


        <b>22</b> Penelitian ditemukan di <b>Perpustakaan UGM</b>



      </div>





      <div class="pageNav">

        <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&opac_page=1&cari=&first=1&op=opac&obyek_id=4&srcjudul=pupuk+kaltim&lokasi=1&link=1&jenis_id=&cari=">&lt;&lt;</a>



        <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&opac_page=2&cari=&first=1&op=opac&obyek_id=4&srcjudul=pupuk+kaltim&lokasi=1&link=1&jenis_id=&cari=">&lt;</a>


        <div class="pageInfo">

          <b>21</b>-<b>22</b> dari <b>22</b>

        </div>


        <div>&gt;</div>



        <div>&gt;&gt;</div>

      </div>



      <table class="table-common" align="center" width="730px">

        <tr>

          <th width="50">
            <input type="checkbox" id="togelall" name="togelall" disabled/>
            #
          </th>
          <!--                <th width="400">Judul</th>-->
          <th>Result</th>



        </tr>


        <tr>

          <td>

            <input type="checkbox" id="togel21" name="togel" disabled/>
            21
          </td>
          <td>
            <a href="index.php?mod=book_detail&sub=BookDetail&act=view&typ=htmlext&buku_id=9020&obyek_id=4&unitid=1&jenis_id=">Studi Strategi Diversifikasi Di Pt <b Style="background-color:#fff3b6;">pupuk</b> Kalimantan Timur</a>
            <div>
              <br/>SITOMPUL, Revensi;
              Dr. Harsono, M.Sc
              <br/>Magister Manajemen UGM
              <br/>[Yogyakarta]: Universitas Gadjah Mada, 1995
              <!--                    <br/>                    MM 658.51 Sit s -->

              <br/>Deskripsi Fisik: x, 102 p., bibl., il., 29 cm
              <br/>No Inventaris: <b></b>
              <br/>Jenis: <b style="color:maroon; font-size:10pt;">Tesis</b>
              <br/>
            </div>
            <span class="keyword">
              <span>Keywords: </span>


              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=Magister Manajemen&self=1&op=opac">Magister Manajemen</a>;

              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=Diversifikasi Usaha&self=1&op=opac">Diversifikasi Usaha</a>;

              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=PT Pupuk Kaltim&self=1&op=opac">PT <b style="background-color:#fff3b6;">Pupuk</b> <b style="background-color:#fff3b6;">Kaltim</b></a>


            </span>





          </td>


        </tr>


        <tr class="even">

          <td>

            <input type="checkbox" id="togel22" name="togel" disabled/>
            22
          </td>
          <td>
            <a href="index.php?mod=book_detail&sub=BookDetail&act=view&typ=htmlext&buku_id=8902&obyek_id=4&unitid=1&jenis_id=">Analisis Pelaksanaan Aggregate Planning, Inventory Dan Quality Control Di Pt <b Style="background-color:#fff3b6;">pupuk</b> <b Style="background-color:#fff3b6;">kaltim</b>, Bontang, Kalimantan Timur</a>
            <div>
              <br/>Dodid Artanto, Farida Aryani, Nurti W., et al;
              Prof.Dr.Ir. Boma Wikan Tyoso, M.Sc
              <br/>Magister Manajemen UGM
              <br/>[Yogyakarta]: Universitas Gadjah Mada, 1994
              <!--                    <br/>                    MM 658.012.2 Ana a -->

              <br/>Deskripsi Fisik: viii, 81 p., bibl., il., 29 cm
              <br/>No Inventaris: <b></b>
              <br/>Jenis: <b style="color:maroon; font-size:10pt;">Tesis</b>
              <br/>
            </div>
            <span class="keyword">
              <span>Keywords: </span>


              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=PT Pupuk Kaltim&self=1&op=opac">PT <b style="background-color:#fff3b6;">Pupuk</b> <b style="background-color:#fff3b6;">Kaltim</b></a>;

              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=Perencanaan Agregat&self=1&op=opac">Perencanaan Agregat</a>;

              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=Manajemen Perencanaan&self=1&op=opac">Manajemen Perencanaan</a>;

              <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&perpus_id=&perpus=1&searchstring=Pengendalian Mutu&self=1&op=opac">Pengendalian Mutu</a>


            </span>





          </td>


        </tr>

      </table>


      <div class="pageNav">

        <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&opac_page=1&cari=&first=1&op=opac&obyek_id=4&srcjudul=pupuk+kaltim&lokasi=1&link=1&jenis_id=&cari=">&lt;&lt;</a>



        <a href="index.php?mod=opac&sub=Opac&act=view&typ=html&opac_page=2&cari=&first=1&op=opac&obyek_id=4&srcjudul=pupuk+kaltim&lokasi=1&link=1&jenis_id=&cari=">&lt;</a>


        <div class="pageInfo">

          <b>21</b>-<b>22</b> dari <b>22</b>

        </div>


        <div>&gt;</div>



        <div>&gt;&gt;</div>

      </div>





    </div>
    <div class="new">
      <h2 style="text-align: left;">Penelitian Terbaru</h2>
      <!--IDEYarray(10) {
      [0]=>
      array(14) {
      ["tipe_publikasi"]=>
      string(9) "tipe_pub4"
      ["allow_pub_katalog"]=>
      string(1) "1"
      ["obyek_cari"]=>
      string(1) "4"
      ["penId"]=>
      string(5) "89475"
      ["penJudul"]=>
      string(105) "EVALUASI SISTEM PENGENDALIAN INTERNAL PEMERINTAH DALAM PEMUNGUTAN RETRIBUSI PARKIR PADA KABUPATEN SLEMAN "
      ["penEntriUtama"]=>
      string(19) "JAMALUDIN KAMARUDIN"
      ["penEntriTambahan"]=>
      string(40) "Prof., Dr., Abdul Halim.,M.B.A., Ak., CA"
      ["penNoDDC"]=>
      string(0) ""
      ["penKataKunci"]=>
      string(42) "SPIP, Statute, Parking Retribution dan PAD"
      ["penDeskripsiFisik"]=>
      string(0) ""
      ["penTahun"]=>
      string(4) "2015"
      ["pbtName"]=>
      string(23) "Universitas Gadjah Mada"
      ["pbtKota"]=>
      string(10) "Yogyakarta"
      ["prodiNama"]=>
      string(12) "S2 Akuntansi"
    }
    [1]=>
    array(14) {
    ["tipe_publikasi"]=>
    string(9) "tipe_pub4"
    ["allow_pub_katalog"]=>
    string(1) "1"
    ["obyek_cari"]=>
    string(1) "4"
    ["penId"]=>
    string(5) "89469"
    ["penJudul"]=>
    string(106) "PERBEDAAN PERFORMA PRODUKSI SAPI PERANAKAN ONGOLE DAN SIMPO YANG DIBERI PAKAN DASAR JERAMI PADI FERMENTASI"
    ["penEntriUtama"]=>
    string(35) "R. AGUS TRI WIDODO SAPUTRO, IR.,MP."
    ["penEntriTambahan"]=>
    string(125) "Prof. Dr. Ir. Nono Ngadiyono, M.S. ; Prof. Dr. Ir. Lies Mira Yusiati, SU. ; Prof. Ir. I Gede Suparta Budisatria, M.Sc., Ph.D."
    ["penNoDDC"]=>
    string(0) ""
    ["penKataKunci"]=>
    string(250) "Jerami Padi, Fermentasi, Kecernaan, Aspergillus niger, Lactobacillus  	plantarum , jerami padi fermentasi, sapi SimPO dan PO, Rice Straw, fermentation, digestibility, Aspergillus niger, Lactobacillus plantarum, fermented rice straw, cow Simpo and PO."
    ["penDeskripsiFisik"]=>
    string(0) ""
    ["penTahun"]=>
    string(4) "2015"
    ["pbtName"]=>
    string(23) "Universitas Gadjah Mada"
    ["pbtKota"]=>
    string(10) "Yogyakarta"
    ["prodiNama"]=>
    string(18) "S3 Ilmu Peternakan"
  }
  [2]=>
  array(14) {
  ["tipe_publikasi"]=>
  string(9) "tipe_pub4"
  ["allow_pub_katalog"]=>
  string(1) "1"
  ["obyek_cari"]=>
  string(1) "4"
  ["penId"]=>
  string(5) "89463"
  ["penJudul"]=>
  string(117) "ANALISIS PENGARUH PENDAPATAN ASLI DAERAH  TERHADAP DANA ALOKASI UMUM  PEMERINTAH KABUPATEN SORONG SELATAN, 2009--2013"
  ["penEntriUtama"]=>
  string(11) "MARINUS ARU"
  ["penEntriTambahan"]=>
  string(31) "Eko Suwardi, M.Sc,. Ph.D., CMA."
  ["penNoDDC"]=>
  string(0) ""
  ["penKataKunci"]=>
  string(82) "PAD, Alokasi DAU, Derajat desentralisasi Keuangan Daerah Tahun Anggaran 2009--2013"
  ["penDeskripsiFisik"]=>
  string(0) ""
  ["penTahun"]=>
  string(4) "2015"
  ["pbtName"]=>
  string(23) "Universitas Gadjah Mada"
  ["pbtKota"]=>
  string(10) "Yogyakarta"
  ["prodiNama"]=>
  string(24) "S2 Ekonomika Pembangunan"
}
[3]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89462"
["penJudul"]=>
string(158) "Hubungan Aktivitas Fisik dengan Kejadian Retinopati Diabetika pada Pasien Diabetes Mellitus Tipe 2: Jogjakarta Eye Diabetic Study in the Community (JOGED.COM)"
["penEntriUtama"]=>
string(18) "BUNGA BELLA ANNISA"
["penEntriTambahan"]=>
string(68) "Prof. dr. Suhardjo, SU, Sp.M(K); dr. M. Bayu Sasongko, M.Epi., Ph.D."
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(56) "aktivitas fisik, diabetes mellitus, retinopati diabetika"
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(17) "PENDIDIKAN DOKTER"
}
[4]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89461"
["penJudul"]=>
string(78) "Distribusi Vertikal Harian dan Kemelimpahan Plankton di Danau Laut Tawar, Aceh"
["penEntriUtama"]=>
string(20) "DWINDA MARISKA PUTRI"
["penEntriTambahan"]=>
string(29) "Prof. Dr. Suwarno Hadisusanto"
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(92) "trophic cascade, cascade migration, danau subalpine tropis, migrasi vertikal harian temporal"
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(10) "S2 Biologi"
}
[5]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89460"
["penJudul"]=>
string(168) "PENAMPILAN PRODUKSI DAN KUALITAS DAGING DOMBA EKOR TIPIS PADA  PEMBERIAN  PAKAN TAMBAHAN  LEMAK TAK JENUH TERPROTEKSI   DENGAN METODE KOMBINASI PENYABUNAN DAN KAPSULASI"
["penEntriUtama"]=>
string(28) "AGUSTINAH SETYANINGRUM,MP,IR"
["penEntriTambahan"]=>
string(83) "Prof.Ir.Soeparno,PhD.; Prof.Dr.Ir.Lies Mira Yusiati,SU.;Prof.Dr.Ir.Kustantinah, DEA"
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(86) "Keywords: Protected fat, Fermentation parameters, Production performance, Meat quality"
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(18) "S3 Ilmu Peternakan"
}
[6]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89459"
["penJudul"]=>
string(64) "AKTIVITAS ANTIPLASMODIUM DAN SELEKTIVITAS SENYAWA TURUNAN KALKON"
["penEntriUtama"]=>
string(15) "INDAH IKAWATI S"
["penEntriTambahan"]=>
string(60) "Dr.Med. dr. Indwiani Astuti; Prof. Dr. Mustofa, M.Kes., Apt."
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(79) "kalkon, antiplasmodium, plasmodium falciparum, sitotoksisitas, spesifik stadium"
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(37) "S2 Ilmu Kedokteran Dasar dan Biomedis"
}
[7]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89458"
["penJudul"]=>
string(177) "PENGARUH PROFESIONALISME AUDITOR TERHADAP KEEFEKTIFAN AUDIT INTERNAL DENGAN INDEPENDENSI SEBAGAI VARIABEL PEMODERASI (SURVEI PADA AUDITOR INTERNAL PERGURUAN TINGGI DI INDONESIA)"
["penEntriUtama"]=>
string(15) "DINA FAHMA SARI"
["penEntriTambahan"]=>
string(22) "Dr. Eko Suwardi, M.Sc."
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(71) "Profesionalisme Auditor, Independensi, dan Keefektifan audit internal  "
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(18) "S2 Sains Akuntansi"
}
[8]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89453"
["penJudul"]=>
string(107) "PENGUJIAN SENSORI PADA KOPI INSTAN DI PUSAT PENELITIAN KOPI DAN KAKAO INDONESIA (PPKKI) JEMBER - JAWA TIMUR"
["penEntriUtama"]=>
string(7) "NAFI`AH"
["penEntriTambahan"]=>
string(20) "Darmawan Ari Nugroho"
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(44) "Uji hedonik, Analysis of Varians, Uji Tukey."
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(18) "D3 AGROINDUSTRI SV"
}
[9]=>
array(14) {
["tipe_publikasi"]=>
string(9) "tipe_pub4"
["allow_pub_katalog"]=>
string(1) "1"
["obyek_cari"]=>
string(1) "4"
["penId"]=>
string(5) "89452"
["penJudul"]=>
string(130) "Analisis Perilaku Masyarakat di Daerah Aliran Sungai Batang Bakarek-Karek Kota Padang Panjang Sumatera Barat dalam Membuang Sampah"
["penEntriUtama"]=>
string(14) "NOVRIZA YULIDA"
["penEntriTambahan"]=>
string(46) "Dr. Ir. Sarto, M.Sc ; Agus Suwarni, SKM, M.Kes"
["penNoDDC"]=>
string(0) ""
["penKataKunci"]=>
string(38) "Sampah, perilaku, daerah aliran sungai"
["penDeskripsiFisik"]=>
string(0) ""
["penTahun"]=>
string(4) "2015"
["pbtName"]=>
string(23) "Universitas Gadjah Mada"
["pbtKota"]=>
string(10) "Yogyakarta"
["prodiNama"]=>
string(28) "S2 Ilmu Kesehatan Masyarakat"
}
}
-->

<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89475&is_local=1">Evaluasi Sistem Pengendalian Internal Pemerintah Dalam Pemungutan Retribusi Parkir Pada Kabupaten Sleman </a>
    <br/>JAMALUDIN KAMARUDIN Prof., Dr., Abdul Halim.,M.B.A., Ak., CA
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89469&is_local=1">Perbedaan Performa Produksi Sapi Peranakan Ongole Dan Simpo Yang Diberi Pakan Dasar Jerami Padi Fermentasi</a>
    <br/>R. AGUS TRI WIDODO SAPUTRO, IR.,MP. Prof. Dr. Ir. Nono Ngadiyono, M.S. ; Prof. Dr. Ir. Lies Mira Yusiati, SU. ; Prof. Ir. I Gede Suparta Budisatria, M.Sc., Ph.D.
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89463&is_local=1">Analisis Pengaruh Pendapatan Asli Daerah  Terhadap Dana Alokasi Umum  Pemerintah Kabupaten Sorong Selatan, 2009--2013</a>
    <br/>MARINUS ARU Eko Suwardi, M.Sc,. Ph.D., CMA.
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89462&is_local=1">Hubungan Aktivitas Fisik Dengan Kejadian Retinopati Diabetika Pada Pasien Diabetes Mellitus Tipe 2: Jogjakarta Eye Diabetic Study In The Community (joged.com)</a>
    <br/>BUNGA BELLA ANNISA Prof. dr. Suhardjo, SU, Sp.M(K); dr. M. Bayu Sasongko, M.Epi., Ph.D.
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89461&is_local=1">Distribusi Vertikal Harian Dan Kemelimpahan Plankton Di Danau Laut Tawar, Aceh</a>
    <br/>DWINDA MARISKA PUTRI Prof. Dr. Suwarno Hadisusanto
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89460&is_local=1">Penampilan Produksi Dan Kualitas Daging Domba Ekor Tipis Pada  Pemberian  Pakan Tambahan  Lemak Tak Jenuh Terproteksi   Dengan Metode Kombinasi Penyabunan Dan Kapsulasi</a>
    <br/>AGUSTINAH SETYANINGRUM,MP,IR Prof.Ir.Soeparno,PhD.; Prof.Dr.Ir.Lies Mira Yusiati,SU.;Prof.Dr.Ir.Kustantinah, DEA
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89459&is_local=1">Aktivitas Antiplasmodium Dan Selektivitas Senyawa Turunan Kalkon</a>
    <br/>INDAH IKAWATI S Dr.Med. dr. Indwiani Astuti; Prof. Dr. Mustofa, M.Kes., Apt.
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89458&is_local=1">Pengaruh Profesionalisme Auditor Terhadap Keefektifan Audit Internal Dengan Independensi Sebagai Variabel Pemoderasi (survei Pada Auditor Internal Perguruan Tinggi Di Indonesia)</a>
    <br/>DINA FAHMA SARI Dr. Eko Suwardi, M.Sc.
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89453&is_local=1">Pengujian Sensori Pada Kopi Instan Di Pusat Penelitian Kopi Dan Kakao Indonesia (ppkki) Jember - Jawa Timur</a>
    <br/>NAFI`AH Darmawan Ari Nugroho
  </li>
</ul>


<ul>
  <li>
    <a href="index.php?mod=penelitian_detail&sub=PenelitianDetail&act=view&typ=html&buku_id=89452&is_local=1">Analisis Perilaku Masyarakat Di Daerah Aliran Sungai Batang Bakarek-karek Kota Padang Panjang Sumatera Barat Dalam Membuang Sampah</a>
    <br/>NOVRIZA YULIDA Dr. Ir. Sarto, M.Sc ; Agus Suwarni, SKM, M.Kes
  </li>
</ul>

</div>
</div>



</div>
<div class="ffhack"></div>

<div id="footer">
  <div class="element">
    <a href="#">Tentang ETD</a> |
    <a href="#">Kontak Kami</a> |
    All Right Reserved &copy; Universitas Gajah Mada 2010
    <div style="float:right;">
      Data & Software Maintenanced by <a href="http://lib.ugm.ac.id" style="text-decoration:underline;">UGM Library</a>
    </div>
  </div>
</div>
</div>


<iframe width=174 height=189 name="gToday:normal:./main/lib/calendar/agenda.js" id="gToday:normal:./main/lib/calendar/agenda.js" src="./main/lib/calendar/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; left:-500px; top:0px;">
</iframe>
</body>
</html>
